@content3: content3;
.@{content3}-wrapper {
  min-height: 720px;
  .@{content3} {
    >h1,
    >p {
      text-align: center;
    }
    &-tag {
      & i {
        width: 12px;
        height: 14px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
      &-name {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
      }
    }
    .ant-tabs-bar {
      text-align: center;
    }
    .ant-tabs {
      .ant-tabs-nav {
        float: none;
        text-align: center;
      }
    }
    &-tabs-wrapper {
      position: relative;
      margin-top: 24px;
    }
    &-content {
      display: flex;
      align-items: center;
    }
    &-text {
      padding: 24px 48px;
    }
    &-img {
      padding: 24px 48px;
    }
    .ant-tabs-tabpane {
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content3}-wrapper {
    min-height: 980px;
    overflow: hidden;
    .@{content3} {
      max-width: 100%;
      &-content {
        display: block;
      }
      &-text,
      &-img {
        text-align: left;
        padding: 0;
      }
      &-img {
        margin-top: 32px;
      }
      .ant-tabs-bar {
        width: auto;
        text-align: center;
        .ant-tabs-nav {
          float: left;
        }
      }
    }
  }
}

.container {
  margin: 0 auto;
  padding: 0 40px;
  height: 100%;
  width: 100%
}

@media screen and (max-width: 1023px) {
  .container {
    padding:0 30px
  }
}

@media screen and (min-width: 1280px) {
  .container {
      width:1200px;
      padding: 0
  }
}

.offers {
  padding: 20px 0 120px;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.offers-title {
  margin-bottom: 70px;
  line-height: .94;
  text-align: center
}

.offers-tab {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 100%;
  max-width: 930px;
  margin-bottom: 70px;
  overflow: hidden
}

.offers-tablinks {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 33.3333%;
  flex: 0 1 33.3333%;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(50,50,50,.1);
  color: #323232;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s
}

@media screen and (max-width: 1023px) {
  .offers-tablinks {
      font-size:15px
  }
}

@media screen and (max-width: 767px) {
  .offers-tablinks {
      font-size:12px
  }
}

.offers-tablinks:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #0A839F;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s
}

.offers-tablinks.active,.offers-tablinks:hover {
  color: #0A839F
}

.offers-tablinks.active:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1)
}

.offers-tabcontent {
  width: 601px !important;
  margin: 0 auto;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  max-width: 1120px;
  max-height: 0;
  height: 0;
  width: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,.03);
  -webkit-box-shadow: 0 3px 15px rgba(0,0,0,.03);
  box-shadow: 0 3px 15px rgba(0,0,0,.03);
  opacity: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s
}


@media screen and (max-width: 1023px) {
  .offers-tabcontent {
    max-width:602px
  }
}

@media screen and (max-width: 659px) {
  .offers-tabcontent {
    max-width:300px
  }
}

.offers-tabcontent {
  max-height: none;
  height: 100%;
  width: 100%;
  opacity: 1;
  -webkit-transition: opacity 1s;
  transition: opacity 1s
}

.offers-tabcontent .tabcontent-item {
  padding: 30px 20px 0 0;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 33.3333%;
  flex: 0 1 33.3333%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  max-width: 372px;
  min-width: 300px;
  min-height: 190px;
  height: 100%;
  background-color: hsla(0,0%,100%,.8);
  overflow: hidden;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  cursor: pointer
}

.offers-tabcontent .tabcontent-item:not(:nth-child(n+4)) {
  margin-bottom: 1px
}

.offers-tabcontent .tabcontent-item:first-child {
  border-top-left-radius: 7px
}

.offers-tabcontent .tabcontent-item:last-child {
  border-bottom-right-radius: 7px
}

.offers-tabcontent .tabcontent-item:nth-child(3) {
  border-bottom-left-radius: 7px
}

.offers-tabcontent .tabcontent-item:nth-child(4) {
  border-bottom-left-radius: 7px
}

@media screen and (max-width: 1023px) {
  .offers-tabcontent .tabcontent-item {
      padding-top:25px
  }

  .offers-tabcontent .tabcontent-item:not(:nth-child(n+5)) {
      margin-bottom: 1px
  }

  .offers-tabcontent .tabcontent-item:nth-child(5) {
      border-bottom-left-radius: 7px
  }

  .offers-tabcontent .tabcontent-item:nth-child(2) {
      border-top-right-radius: 7px
  }

  .offers-tabcontent .tabcontent-item:nth-child(3) {
      border-top-right-radius: 0
  }

  .offers-tabcontent .tabcontent-item:nth-child(4) {
      border-bottom-left-radius: 0
  }

  .offers-tabcontent .tabcontent-item:nth-child(odd) {
      margin-right: 1px
  }
}

@media screen and (max-width: 767px) {
  .offers-tabcontent .tabcontent-item {
      padding-top:20px
  }

  .offers-tabcontent .tabcontent-item:nth-child(odd) {
      margin-right: 1px
  }

  .offers-tabcontent .tabcontent-item:not(:nth-child(n+5)) {
      margin-bottom: 2px
  }
}

@media screen and (max-width: 659px) {
  .offers-tabcontent .tabcontent-item:nth-child(odd) {
      margin-right:0
  }

  .offers-tabcontent .tabcontent-item:not(:last-child) {
      margin-bottom: 1px
  }

  .offers-tabcontent .tabcontent-item:first-child {
      border-top-right-radius: 7px
  }

  .offers-tabcontent .tabcontent-item:last-child {
      border-bottom-left-radius: 7px
  }

  .offers-tabcontent .tabcontent-item:nth-child(5) {
      border-bottom-left-radius: 0
  }

  .offers-tabcontent .tabcontent-item:nth-child(2) {
      border-top-right-radius: 0
  }
}

.offers-tabcontent .tabcontent-item .offer-image {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 30%;
  flex: 0 1 30%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.offers-tabcontent .tabcontent-item .offer-image g>path {
  -webkit-transition: all .3s linear;
  transition: all .3s linear
}

.offers-tabcontent .tabcontent-item .offer-content {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 70%;
  flex: 0 1 70%;
  max-width: 260px;
  padding-left: 3px
}

.offers-tabcontent .tabcontent-item .offer-content-title {
  max-width: 260px;
  margin-bottom: 13px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: #323232;
  text-transform: uppercase;
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

@media screen and (max-width: 767px) {
  .offers-tabcontent .tabcontent-item .offer-content-title {
      font-size:14px;
      max-width: 180px
  }
}

.offers-tabcontent .tabcontent-item .offer-content-description {
  margin: 0 0 12px;
  font-size: 13.5px;
  line-height: 1.43;
  text-align: left;
  color: rgba(50,50,50,.8);
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

@media screen and (max-width: 1023px) {
  .offers-tabcontent .tabcontent-item .offer-content-description {
      font-size:13px
  }
}

@media screen and (max-width: 767px) {
  .offers-tabcontent .tabcontent-item .offer-content-description {
      font-size:13px;
      max-width: 180px
  }
}

.offers-tabcontent .tabcontent-item .offer-content-link-more {
  font-size: 11px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.offers-tabcontent .tabcontent-item .offer-content-link-more i {
  font-size: 11px;
  margin-left: -3px;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transition-delay: .5s;
  transition-delay: .5s
}

.offers-tabcontent .tabcontent-item:hover {
  background-color: rgba(10,131,159,.8)
}

.offers-tabcontent .tabcontent-item:hover .offer-content-title {
  color: #fff
}

.offers-tabcontent .tabcontent-item:hover .offer-content-description {
  color: hsla(0,0%,100%,.85)
}

.offers-tabcontent .tabcontent-item:hover .offer-content-link-more {
  opacity: 1;
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.offers-tabcontent .tabcontent-item:hover .offer-content-link-more i {
  margin-left: 5px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transition-delay: .2s;
  transition-delay: .2s
}

.offers-tabcontent .tabcontent-item:hover .offer-image {
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4);
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.offers-tabcontent .tabcontent-item:hover .offer-image g>path {
  stroke: hsla(0,0%,100%,.3);
  -webkit-transition: all .3s linear;
  transition: all .3s linear
}
